local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()
local Window = Library.CreateLib("Metro Stonik", "RJTheme6")

local Tab = Window:NewTab("Lovlya stonikov")
local Section = Tab:NewSection("Lovlya stonikov")

-- teleport
Section:NewButton("Cave", "Wood", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3496.74536, -199.619904, 488.096832, 0.229261667, -2.21277325e-08, 0.97336483, -1.35332723e-08, 1, 2.59207997e-08, -0.97336483, -1.91154577e-08, 0.229261667)
end)
