local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()
local Window = Library.CreateLib("Metro Stonik", "RJTheme6")

local Tab = Window:NewTab("Lovlya stonikov")
local Section = Tab:NewSection("Lovlya stonikov")

-- teleport
Section:NewKeybind("Teleport", "Teleport", Enum.KeyCode.T, function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-487.335297, 49.0375328, -11.7236366, 0.998839855, 3.77769567e-08, -0.0481550023, -4.19701323e-08, 1, -8.60655192e-08, 0.0481550023, 8.79867414e-08, 0.998839855)
end)
